# fortylove

./: .gitignore  Procfile  README.md  azure-pipeline-build-and-test.yml  azure-pipeline-deploy.yml  azure-pipelines-build-and-test.yml  azure-pipelines-build.yml  azure-pipelines-deploy.yml  azure-pipelines-generate-UML-images.yml  azure-pipelines-publish-releaseCandidate-artifact.yml  azure-pipelines.yml  build.gradle  gradlew  package.json  pom.xml  settings.gradle
documents/design/bausteinsicht/: architecture_overview.puml  package_overview.puml
documents/design/class diagrams/: User.puml  UserService.puml
documents/design/datenbank/entity/: entitydiagram.puml
documents/design/systemcontext/: systemcontext.puml
documents/design/usecases/: Actors.plantuml  Actors.puml  NotesUseCaseMember.puml  NotesUseCasesUser.plantuml  NotesUseCasesUser.puml  UseCasesAdmin.plantuml  UseCasesAdmin.puml  UseCasesGuest.puml  UseCasesMember.puml  UseCasesUnregisteredUser.plantuml  UseCasesUnregisteredUser.puml  UseCasesUser.puml  test.md  test.puml
documents/design/usecases/UnregisteredUser/: SD4_Gast_wird_Mitglied.puml  UC4_Profil_erstellen.puml
documents/design/usecases/admin/: UC3_Member_verwalten.puml
documents/design/usecases/admin/activity/: UC3_Neuen_Member_erstellen.puml
documents/design/usecases/member/: UC1_Tennisplatz_reservieren.puml  UC2_Platzbelegung_anzeigen.puml
documents/resources/: ACCOUNTS.md  AZUREDEVOPS.md  CodeOfConduct.md  IDE.md  INPUTSTHOMAS.md  SPRING.md  TOOLS.md  VAADIN.md
documents/resources/intellij/: Intellij Code Styles.xml
documents/resources/intellij/runconfigs/: fortylove [flywayInfo].run.xml  fortylove [flywayMigrate].run.xml  fortylove-azureDB.run.xml  fortylove-develop.run.xml  fortylove-h2.run.xml  fortylove-local-sql.run.xml  fortylove-local.run.xml  fortylove-localDB.run.xml  fortylove-production.run.xml  fortylove-sql-generation.run.xml
documents/riskmanagment/: ProjectRiskAnalyse.puml  TechnicalRiskAnalyse.puml
frontend/styles/: shared-styles.css  vaadin-text-field-styles.css
frontend/themes/fortylove/: styles.css  theme-editor.css
frontend/themes/fortylove/components/: vaadin-app-layout.css
frontend/themes/fortylove/presentation/components/containers/: elevated-panel.css
frontend/themes/fortylove/presentation/views/booking/: booking-view.css
frontend/themes/fortylove/presentation/views/legalnotice/: legalnotice-view.css
frontend/themes/fortylove/presentation/views/management/: management-view.css
frontend/themes/fortylove/presentation/views/membermanagement/: membermanagement-view.css
frontend/themes/fortylove/presentation/views/support/: support-view.css
frontend/themes/fortylove/views/: booking-overview-view.css  booking-view.css  court-list-view.css  main-layout.css  membermanagement-view.css
plantuml/: TestNotesUML.puml
src/: Dockerfile
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: sw.js  sw.js.br
src/main/java/ch/fortylove/: FortyloveApplication.java  GreetingService.java  MainView.java
src/main/java/ch/fortylove/configuration/: DateTimeConfiguration.java  ImpressumConfig.java  PersistenceJPAConfig.java  PersistenceJPAConfiguration.java  SecurityConfig.java  UIConfiguration.java
src/main/java/ch/fortylove/controller/: PersonController.java  TennisClubController.java  UserController.java
src/main/java/ch/fortylove/devsetupdata/: DevSetupData.java  DevSetupDataLoader.java  DevSetupDataLoaderCondition.java  DevSetupDataLoaderService.java
src/main/java/ch/fortylove/error/: UserAlreadyExistsException.java
src/main/java/ch/fortylove/fortylove/: Application.java  GreetService.java  MainView.java
src/main/java/ch/fortylove/model/: Person.java  TennisClub.java  User.java
src/main/java/ch/fortylove/repository/: PersonRepository.java  TennisClubRepository.java  UserRepository.java
src/main/java/ch/fortylove/security/: AuthenticationService.java  DevSecurityConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/ch/fortylove/service/: ArticleService.java  BookingService.java  BookingServiceImpl.java  BookingSettingsService.java  BookingSettingsServiceImpl.java  CourtService.java  CourtServiceImpl.java  EmailServiceProvider.java  MailTrapEmailService.java  PersonService.java  RoleService.java  (+14 more)
src/main/resources/: application-develop.properties  application-h2.properties  application-local-sql.properties  application-local.properties  application-production.properties  application-sql-generation.properties  application.properties  banner.txt  vaadin-featureflags.properties
src/main/resources/config/: impressum.properties
src/main/resources/schema/: createTables.sql  fillTables.sql  schemaPersons.sql
src/test/java/ch/fortylove/: BaseDataTest.java  FortyloveApplicationTests.java  SpringTest.java  TestDataTest.java
src/test/resources/: application.properties
(+554 files in other folders)
