plugins {
	id "java"
	id "org.springframework.boot" version "3.1.0"
	id "io.spring.dependency-management" version "1.1.0"
	id "com.vaadin" version "24.1.6"
	id "org.flywaydb.flyway" version "9.20.1"
}

ext {
	set("vaadinVersion", "24.2.0.alpha7")
}

group = "ch.fortylove"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
	mavenCentral()

	// vaadin pre-release repositories (not needed if stable version is used)
	maven {
		url = uri('https://maven.vaadin.com/vaadin-prereleases')
	}
	maven {
		url = uri('https://maven.vaadin.com/vaadin-addons')
	}
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.0.4")
	implementation("org.springframework.boot:spring-boot-starter-security:3.0.4")
	implementation("org.springframework.boot:spring-boot-starter-mail")
	implementation("com.vaadin:vaadin:${vaadinVersion}")
	implementation("com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}")
	implementation("org.flywaydb:flyway-core")
	implementation("com.sendgrid:sendgrid-java:4.9.3")

	runtimeOnly("org.postgresql:postgresql:42.6.0")
	runtimeOnly("com.h2database:h2:2.1.214")

	developmentOnly("org.springframework.boot:spring-boot-devtools:3.0.4")

	testImplementation("org.springframework.boot:spring-boot-starter-test:3.1.0")
	testImplementation("com.vaadin:vaadin-testbench-junit5:${vaadinVersion}")
}

vaadin {
	pnpmEnable = true
	productionMode = true
	generateBundle(true)
	optimizeBundle(true)
}

flyway {
	url = System.getenv("SPRING_DATASOURCE_URL")
	user = System.getenv("SPRING_DATASOURCE_USERNAME")
	password = System.getenv("SPRING_DATASOURCE_PASSWORD")
	schemas = ["fortylove"]
	locations = ['classpath:db/migration/common, classpath:db/migration/postgresql']
}

test {
	useJUnitPlatform()
}