plugins {
	id "java"
	id "org.springframework.boot" version "3.1.0"
	id "io.spring.dependency-management" version "1.1.0"
	id "com.vaadin" version "24.0.4"
	id "org.flywaydb.flyway" version "9.20.1"
}

group = "ch.fortylove"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
	mavenCentral()
}

ext {
	set("vaadinVersion", "24.0.4")
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.0.4")
	implementation("org.springframework.boot:spring-boot-starter-security:3.0.4")
	implementation("com.vaadin:vaadin-spring-boot-starter:24.0.0")
	implementation("org.springframework.boot:spring-boot-starter-mail")
	implementation("org.flywaydb:flyway-core")
	implementation("com.sendgrid:sendgrid-java:4.9.3")

	runtimeOnly("org.postgresql:postgresql:42.6.0")
	runtimeOnly("com.h2database:h2:2.1.214")

	developmentOnly("org.springframework.boot:spring-boot-devtools:3.0.4")

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.0')
}

// for com.microsoft.sqlserver:mssql-jdbc_auth dependency
configurations {
	developmentOnly {
		exclude group: 'com.microsoft.sqlserver', module: 'mssql-jdbc_auth'
	}
}

vaadin {
	pnpmEnable = true
	productionMode = true
	generateBundle(true)
	optimizeBundle(true)
}

flyway {
	url = System.getenv("SPRING_DATASOURCE_URL")
	user = System.getenv("SPRING_DATASOURCE_USERNAME")
	password = System.getenv("SPRING_DATASOURCE_PASSWORD")
	schemas = ["fortylove"]
}

test {
	useJUnitPlatform()
}