# impressum.properties
siteNotice.name=Jonas Cahenzli
siteNotice.street=Hünenbergstrasse 19
siteNotice.plz=6006
siteNotice.city=Luzern
siteNotice.country=Schweiz
siteNotice.email=jonas.cahenzli@gmail.com
siteNotice.website=www.fortylove.ch seit 2023
