# impressum.properties
siteNotice.name=Mein Name
siteNotice.street=Meine Adresse 1
siteNotice.plz=0000
siteNotice.city=Luzern
siteNotice.country=Schweiz
siteNotice.email=meine@adresse.ch
siteNotice.phone=+41 79 123 45 67
siteNotice.website=www.fortylove.ch
siteNotice.additionalInfo=Zusätzliche Informationen
