# DataSource Configuration
spring.datasource.url = jdbc:sqlserver://fortylove.database.windows.net:1433;databaseName=fortylovedbdev
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true

# Performance improvement during development
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla