# suppress inspection "UnusedProperty" for whole file

# DataSource Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Mail Configuration

# Damit wird die EmailServiceProvider Implementierung ausgewählt
email.service = sendGridEmailService

spring.mail.host = smtp.sendgrid.net
spring.mail.port = 587
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true