# suppress inspection "UnusedProperty" for whole file

# h2 In-Memory Database Configuration
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# DataSource Configuration
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Launch the default browser when starting the application
vaadin.launch-browser = true

# Development Performance improvement
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla