spring.h2.console.enabled = true
spring.h2.console.path = /h2

# DataSource Configuration
spring.datasource.url = jdbc:h2:mem:fortylove;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create-drop
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true

# Performance improvement during development
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla