# suppress inspection "UnusedProperty" for whole file

# h2 In-Memory Database Configuration
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# DataSource Configuration
spring.datasource.url = jdbc:h2:mem:fortylovedb;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password =

spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Flyway Configuration
spring.flyway.locations = classpath:db/migration/common, classpath:db/migration/h2

# Hibernate Configuration
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Mail Configuration
email.service = mailTrapEmailService
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Launch the default browser when starting the application
vaadin.launch-browser = true

# Development Performance improvement
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla