# suppress inspection "UnusedProperty" for whole file

# Application profile
spring.profiles.active = ${SPRING_PROFILE}

# Specify default Port
server.port = ${PORT:8080}

# DataSource Configuration
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.default_schema = fortylove

# Flyway and Database Configuration
spring.flyway.schemas = fortylove