# suppress inspection "UnusedProperty" for whole file

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create-drop

# DataSource Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect