spring.h2.console.enabled = true

# DataSource Configuration
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true

# Performance improvement during development
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla