# suppress inspection "UnusedProperty" for whole file

# Application profile
spring.profiles.active = ${SPRING_PROFILE}

# Specify default Port
server.port = ${PORT:8080}

# DataSource Configuration
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.default_schema = fortylove

# Flyway Configuration
spring.flyway.schemas = fortylove
spring.flyway.locations = classpath:db/migration/common, classpath:db/migration/postgresql

# Mail Configuration
# Damit wird die EmailServiceProvider Implementierung ausgewählt
email.service = mailTrapEmailService

spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
