spring.h2.console.enabled = true

# DataSource Configuration
#spring.datasource.url = jdbc:h2:mem:fortylove;DB_CLOSE_DELAY=-1;
spring.datasource.url = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true

# Performance improvement during development
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla