# DataSource Configuration
spring.datasource.url = jdbc:sqlserver://fortylove.database.windows.net:1433;databaseName=fortylovedb
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true