# DataSource Configuration
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true