# DataSource Configuration
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=fortylovedb;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true

# Performance improvement during development
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla