# suppress inspection "UnusedProperty" for whole file

# REMOVE THIS AFTER PRESENTATION -> DEVELOP MAIL HACK
# Mail Configuration
email.service = mailTrapEmailService
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
